# script path
cmd ?= build
build_script = ./scripts/build_image.sh
compose_script = ./scripts/run_compose.sh

# repo
REPO ?= 
UBUNTU_VERSION ?= 22.04

ifneq "${REPO}" ""
REPO := ${REPO}/
endif

# platform
platform ?=
ifeq "${platform}" ""
	PLATFORM = $(shell uname -p)
	ifeq "${PLATFORM}" "x86_64"
		platform = "linux/amd64"
	else ifeq "${PLATFORM}" "aarch64"
		platform = "linux/arm64"
## mac
	else ifeq "${PLATFORM}" "arm"
		platform = "linux/arm64"
	endif
endif

# ubuntu base
## escape '+': https://stackoverflow.com/a/4453890
UBUNTU_SHORT_VERSION = $(shell echo ${UBUNTU_VERSION} | sed -E -e 's/\.[0-9]+$$//g' )

TAG_BASE = base${UBUNTU_SHORT_VERSION}
TAG_MINIMAL = minimal${UBUNTU_SHORT_VERSION}

IMAGE_BASE = ${REPO}ubuntu:base${UBUNTU_SHORT_VERSION}

## s6
s6_version = v3.1.4.2

## shell-tools
shell_tools_version = 1.2

# xrdp
IMAGE_XRDP = ${IMAGE_BASE}_xrdp